apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-if-using-csi-secrets-store-driver
  annotations:
    policies.kyverno.io/title: Prevent CVE-2023-2878
    policies.kyverno.io/category: Security
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod, Secret, CSI-Driver
    kyverno.io/kyverno-version: 1.11.0
spec:
  validationFailureAction: Audit
  rules:
  - name: check-if-using-csi-secrets-store-driver
    match:
      resources:
        kinds:
        - csidriver
    validate:
      message: "Potentially vulnerable to CVE-2023-2878."
      pattern:
        metadata:
          name: "secrets-store.csi.k8s.io"
        spec:
          X(tokenRequests): "null"
